mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.tovelop.maphant.dto
mybatis.configuration.jdbc-type-for-null=null
spring.profiles.include=database,redis,s3,sms,sendgrid
# file upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB